{
  "name": "pond-digging-calculator",
  "version": "1.0.0",
  "description": "Frontend for Pond Digging Calculator - Elm application",
  "scripts": {
    "dev": "npm run clean:soft && npm run generate:config && npm run build:css && parcel serve public/index.html",
    "dev:dirty": "npm run generate:config && npm run build:css && parcel serve public/index.html",
    "dev:force-clean": "npm run clean && npm run generate:config && npm run build:css && parcel serve public/index.html",
    "validate:config": "node ../config/validate-config.js",
    "generate:config": "node ../config/generate-elm-config.js",
    "clean": "rimraf dist .parcel-cache",
    "clean:soft": "rimraf dist .parcel-cache || echo 'Clean failed (files may be locked) - continuing anyway...'",
    "build": "npm run validate:config && npm run generate:config && npm run format && npm run build:css && parcel build public/index.html",
    "build:clean": "npm run clean && npm run build",
    "build:css:timeout": "powershell -Command \"& { $job = Start-Job { tailwindcss -i src/styles.css -o public/styles.css --watch=false }; Wait-Job $job -Timeout 10; Stop-Job $job; Remove-Job $job }\"",
    "build:css": "npm run build:css:timeout || tailwindcss -i src/styles.css -o public/styles.css --watch=false",
    "build:css:watch": "tailwindcss -i src/styles.css -o public/styles.css --watch",
    "test": "elm-test",
    "test:watch": "elm-test --watch",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:chrome": "cypress run --browser chrome",
    "test:e2e:firefox": "cypress run --browser firefox",
    "test:e2e:edge": "cypress run --browser edge",
    "test:e2e:all-browsers": "npm run test:e2e:chrome && npm run test:e2e:firefox && npm run test:e2e:edge",
    "test:e2e:mobile": "cypress run --spec 'tests/E2E/cypress/integration/mobile-device-workflows.spec.js'",
    "test:e2e:performance": "cypress run --spec 'tests/E2E/cypress/integration/performance-validation.spec.js'",
    "test:e2e:accessibility": "cypress run --spec 'tests/E2E/cypress/integration/accessibility.spec.js'",
    "test:e2e:user-journeys": "cypress run --spec 'tests/E2E/cypress/integration/user-journeys.spec.js'",
    "test:e2e:comprehensive": "npm run test:e2e:user-journeys && npm run test:e2e:performance && npm run test:e2e:accessibility && npm run test:e2e:mobile",
    "format": "npx elm-format src/ tests/ --yes",
    "format:check": "npx elm-format src/ tests/ --validate",
    "lint": "npm run format:check",
    "pretest": "npm run format:check",
    "validate": "npm run build && npm run test",
    "validate:full": "npm run validate && npm run test:e2e:comprehensive",
    "validate:build": "node ../scripts/validate-build.js",
    "validate:build-cache": "npm run test:e2e -- --spec 'tests/E2E/cypress/integration/build-cache-validation.spec.js'"
  },
  "keywords": [
    "elm",
    "pond",
    "calculator",
    "excavation"
  ],
  "author": "Pond Digging Calculator Team",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.0",
    "ajv": "^8.17.1",
    "cypress": "^13.0.0",
    "cypress-axe": "^1.5.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-real-events": "^1.12.0",
    "elm-test": "^0.19.1-revision16",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "parcel": "^2.0.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.0"
  }
}
